<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchEngine</title>
</head>
<body>
    <div class="searchEngine">
        <h3>Search Engine</h3>
    <input id="searchInput" type="text" placeholder="Search for an item....">
    <div class="results">
        <div class="result">
            <img src="https://picsum.photos/140" alt="">
            <h4>Product Name</h4>
            <p>Price  : 1000</p>
            <button>Purchase</button>
        </div>
        <div class="result">
            <img src="https://picsum.photos/140" alt="">
            <h4>Product Name</h4>
            <p>Price  : 1000</p>
            <button>Purchase</button>
        </div>
        <div class="result">
            <img src="https://picsum.photos/140" alt="">
            <h4>Product Name</h4>
            <p>Price  : 1000</p>
            <button>Purchase</button>
        </div>
        <div class="result">
            <img src="https://picsum.photos/140" alt="">
            <h4>Product Name</h4>
            <p>Price  : 1000</p>
            <button>Purchase</button>
        </div>
        <div class="result">
            <img src="https://picsum.photos/140" alt="">
            <h4>Product Name</h4>
            <p>Price  : 1000</p>
            <button>Purchase</button>
        </div>
            </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: 'Lato';
    }
    body{
        background: #E0F2F1;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .searchEngine{
        width: 60vw;
    }
    h3{
        font-size: 3rem;
    }
    input{
        border: none;
        border-bottom: 0.6px solid black;
        padding: 1rem;
        font-size: 1.0rem;
        width: 100%;
        outline: none;
        margin-top: 5vh;
        color: #006064;
    }
    .results{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .result{
        background: white;
        border: 0.2px solid darkcyan;
        border-radius: 16px;
        padding: 1rem;
        margin: 1rem;
    }
    button{
        background: darkcyan;
        color: white;
        font-weight: bold;
        border: none;
        padding: 0.6rem;
        border-radius: 9px;
        margin: 0.6rem;
    }
    img{
        height: 100px;
    }
</style>
